autofs/automount abdrehen (wie?)

apt-get install pax

umount /media/usb
umount /media/usb/30a20962-01/

root@loxberry-dev:/opt/loxberry# lsblk -b
NAME        MAJ:MIN RM        SIZE RO TYPE MOUNTPOINT
sdc           8:32   1 32010928128  0 disk
└─sdc1        8:33   1   123731968  0 part /media/usb/30a20962-01
mmcblk0     179:0    0 31914983424  0 disk
├─mmcblk0p1 179:1    0    43543040  0 part /boot
└─mmcblk0p2 179:2    0 31866748928  0 part /

root@loxberry-dev:/opt/loxberry# parted /dev/sdc print
Model: Generic STORAGE DEVICE (scsi)
Disk /dev/sdc: 32.0GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End    Size   Type     File system  Flags
 1      4194kB  128MB  124MB  primary  fat32        lba

root@loxberry-dev:/opt/loxberry# parted /dev/mmcblk0 print
Model: SD SE32G (sd/mmc)
Disk /dev/mmcblk0: 31.9GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      4194kB  47.7MB  43.5MB  primary  fat32        lba
 2      48.2MB  31.9GB  31.9GB  primary  ext4

root@loxberry-dev:/# wipefs -a /dev/sdc
/dev/sdc: 2 bytes were erased at offset 0x000001fe (dos): 55 aa
/dev/sdc: calling ioctl to re-read partition table: Success

root@loxberry-dev:/# parted /dev/sdc print
Error: /dev/sdc: unrecognised disk label
Model: Generic STORAGE DEVICE (scsi)
Disk /dev/sdc: 32.0GB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

root@loxberry-dev:/# parted /dev/sdc mklabel msdos
Information: You may need to update /etc/fstab.

root@loxberry-dev:/# parted /dev/sdc mkpart primary fat32 4 128
Information: You may need to update /etc/fstab.

root@loxberry-dev:/# parted /dev/sdc mkpart primary ext4 128 30528
Information: You may need to update /etc/fstab.

mkfs.vfat -F 32 /dev/sdc1

mkfs.ext4 /dev/sdc2

mke2fs 1.44.5 (15-Dec-2018)
Creating filesystem with 7421952 4k blocks and 1855952 inodes
Filesystem UUID: 45f0f265-4b7f-44cd-9c4e-f21e259bf367
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done


mkdir /media/part1
mkdir /media/part2

mount /dev/sdc1 /media/part1
mount /dev/sdc2 /media/part2
mount /dev/mmcblk0p1 /media/src1
mount /dev/mmcblk0p2 /media/src2

# rsync -a -x -H -A -X --progress /boot/* /media/part1/
# rsync -a -x -H -A -X --progress / /media/part2/

cd /media/src1
tar cSp --numeric-owner -f - . | (cd /media/part1 && tar xSpvf - )
cd /media/src2
tar cSp --numeric-owner -f - . | (cd /media/part2 && tar xSpvf - )

root@loxberry-dev:/media# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sdc           8:32   1 29.8G  0 disk
├─sdc1        8:33   1  118M  0 part
└─sdc2        8:34   1 28.3G  0 part
mmcblk0     179:0    0 29.7G  0 disk
├─mmcblk0p1 179:1    0 41.5M  0 part /boot
└─mmcblk0p2 179:2    0 29.7G  0 part /

root@loxberry-dev:/media# parted /dev/sdc1 print
Model: Unknown (unknown)
Disk /dev/sdc1: 124MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End    Size   File system  Flags
 1      0.00B  124MB  124MB  fat32

root@loxberry-dev:/media# parted /dev/mmcblk0p1 print
Model: Unknown (unknown)
Disk /dev/mmcblk0p1: 43.5MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  43.5MB  43.5MB  fat32

 parted /dev/sdc set 1 boot on

